# credit-card-transactions

./: .gitignore  Readme.md  pom.xml
src/main/java/: CSVCreditCardTransactionGenerator.java  StreamCreditTransactions.java
src/main/java/model/process/: Processor.java
src/main/java/model/reader/: CsvStreamReader.java
src/main/java/model/writer/: SinkWriter.java
src/main/java/util/: CreditCardTransactionsGenerator.java  InitSparkSession.java
